# Android-Inventory-Management

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/chaman/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chaman/im/: AddEmployeeActivity.kt  AddItemActivity.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  EmployeeDetailsActivity.kt  EmployeeFragment.kt  EmployeeViewModel.kt  IntroActivity.kt  IssuanceActivity.kt  MainActivity.kt  ReceiveItemFragment.kt  ReceiveItemViewModel.kt  SupplyActivity.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_admin.xml  ic_dashboard.xml  ic_employee.xml  ic_group.xml  ic_item.xml  ic_report.xml  ic_request.xml  ic_settings.xml  ic_shims.xml
app/src/main/res/layout/: activity_issuance.xml  add_employee_activity.xml  add_employee_fragment.xml  add_item_activity.xml  add_item_fragment.xml  counter_layout.xml  drawer_header_view.xml  employee_details_activity.xml  employee_details_fragment.xml  employee_fragment.xml  image_picker.xml  intro_activity.xml  intro_fragment.xml  issue_fragment.xml  item_employee.xml  item_fragment.xml  item_good.xml  item_request.xml  main_activity.xml  main_fragment.xml  receive_item_fragment.xml  reports_fragment.xml  request_fragment.xml  supply_activity.xml  supply_fragment.xml  tile_button.xml  tile_report.xml
app/src/main/res/menu/: admin_menu.xml  check_menu.xml  drawer_view.xml  search_employee_menu.xml  search_item_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_admin_graph.xml  nav_employee_details_graph.xml  nav_employee_graph.xml  nav_graph.xml  nav_issuance_graph.xml  nav_item_graph.xml  nav_supply_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/chaman/im/: ExampleUnitTest.kt
(+58 files in other folders)
