<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin_graph"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="io.chaman.im.ui.report.ReportsFragment"
        android:label="ReportsFragment" />
    <fragment
        android:id="@+id/employeeFragment"
        android:name="io.chaman.im.ui.employee.EmployeeFragment"
        android:label="EmployeeFragment" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="io.chaman.im.ui.item.ItemFragment"
        android:label="ItemFragment" />
</navigation>