<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="io.chaman.im.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.chaman.im.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="io.chaman.im.ui.item.ItemFragment"
        android:label="item_fragment"
        tools:layout="@layout/item_fragment" />
</navigation>