<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_employee_details_graph"
    app:startDestination="@id/employeeDetailsFragment">

    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="io.chaman.im.ui.employee.EmployeeDetailsFragment"
        android:label="EmployeeDetailsFragment" />
</navigation>