<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <io.chaman.im.ui.custom.TileButton
        android:id="@+id/tileAdminItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tileButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tileColor="@color/color_flat_turquoise"
        app:tileIcon="@drawable/ic_item"
        app:tileTitle="Items" />

    <io.chaman.im.ui.custom.TileButton
        android:id="@+id/tileButton5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tileAdminItems"
        app:layout_constraintTop_toTopOf="parent"
        app:tileColor="@color/color_flat_peterriver"
        app:tileIcon="@drawable/ic_report"
        app:tileTitle="Reports" />

    <io.chaman.im.ui.custom.TileButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tileAdminItems"
        app:layout_constraintStart_toStartOf="@+id/tileAdminItems"
        app:layout_constraintTop_toBottomOf="@+id/tileAdminItems"
        app:tileColor="@color/color_flat_wetasphalt"
        app:tileIcon="@drawable/ic_group"
        app:tileTitle="Employee" />

</androidx.constraintlayout.widget.ConstraintLayout>
